# my-clinic

./: README.md
ApiClinic/: .gitignore  ApiClinic.csproj  ApiClinic.http  ApiClinic.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiClinic/Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs  VisitsController.cs  WeatherForecastController.cs
ApiClinic/Data/: ApiClinicContext.cs
ApiClinic/Migrations/: 20240104231314_InitialCreate.Designer.cs  20240104231314_InitialCreate.cs  20240105142444_nameAndEmail.Designer.cs  20240105142444_nameAndEmail.cs  20240106120404_UserActivation.Designer.cs  20240106120404_UserActivation.cs  20240107174428_PatientsAdded.Designer.cs  20240107174428_PatientsAdded.cs  20240107205848_AddedDoctors.Designer.cs  20240107205848_AddedDoctors.cs  20240118201336_Visits.Designer.cs  20240118201336_Visits.cs  20240118202032_Visits2.Designer.cs  20240118202032_Visits2.cs  20240121224100_DoctorVisitsCollection.Designer.cs  20240121224100_DoctorVisitsCollection.cs  20240123195707_PatientVisits.Designer.cs  20240123195707_PatientVisits.cs  ApiClinicContextModelSnapshot.cs
ApiClinic/Models/: Doctor.cs  DoctorUserDto.cs  LoginDto.cs  LoginResponse.cs  Patient.cs  User.cs  UserDto.cs  Visit.cs
ApiClinic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiClinic/wwwroot/: 404.html  admin.html  admin.txt  index.html  index.txt  log-in.html  log-in.txt  register.html  register.txt  visits.html  visits.txt
ApiClinic/wwwroot/admin/: doctors.html  doctors.txt  patients.html  patients.txt
ApiClinic/wwwroot/doctor/: visits.html  visits.txt
ApiClinic/wwwroot/patient/: visits.html  visits.txt
ApiClinic/wwwroot/visits/: appoint.html  appoint.txt  visit.html  visit.txt
(+62 files in other folders)
